VITE_SUPABASE_PROJECT_ID="yugcfljrnzovsbosrcjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Z2NmbGpybnpvdnNib3NyY2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjA4MDgsImV4cCI6MjA3NzU5NjgwOH0.pDromwKMknKY6WUixwTrAXkbjfU1otU9ss4cY0f9lnI"
VITE_SUPABASE_URL="https://yugcfljrnzovsbosrcjj.supabase.co"
